# TwitchLeecher-Dx

./: LICENSE  PKGBUILD  README.md  twitchleecher-dx.desktop
TwitchLeecher/: GlobalAssemblyInfo.cs  TwitchLeecher.sln
TwitchLeecher/TwitchLeecher/: App.axaml  App.axaml.cs  Program.cs  TwitchLeecher.csproj
TwitchLeecher/TwitchLeecher.Cli/: CliTool.cs  NullEventAggregator.cs  NullNavigator.cs  TwitchLeecher.Cli.csproj
TwitchLeecher/TwitchLeecher.Cli/Arguments/: ArgumentParser.cs  ArgumentsContainer.cs  CliAction.cs
TwitchLeecher/TwitchLeecher.Cli/Handler/: DownloadCliHandler.cs  ICliHandler.cs  MetadataCliHandler.cs  SearchCliHandler.cs
TwitchLeecher/TwitchLeecher.Core/: TwitchLeecher.Core.csproj
TwitchLeecher/TwitchLeecher.Core/Attributes/: EnumDisplayNameAttribute.cs
TwitchLeecher/TwitchLeecher.Core/Constants/: Constants.cs
TwitchLeecher/TwitchLeecher.Core/Enums/: DownloadState.cs  EnumExtentions.cs  LoadLimitType.cs  SearchType.cs  VideoType.cs
TwitchLeecher/TwitchLeecher.Core/Events/: AuthChangedEvent.cs  AuthResultEvent.cs  DownloadsCountChangedEvent.cs  PreferencesSavedEvent.cs  RemoveDownloadEvent.cs  SubOnlyAuthChangedEvent.cs  SubOnlyAuthResultEvent.cs  VideosCountChangedEvent.cs
TwitchLeecher/TwitchLeecher.Core/Models/: AuthInfo.cs  CropInfo.cs  DefaultQuality.cs  DownloadParameters.cs  DownloadTask.cs  FilenameWildcards.cs  MainWindowInfo.cs  MenuCommand.cs  Preferences.cs  RuntimeData.cs  SearchParameters.cs  TwitchPlaylist.cs  TwitchPlaylistPart.cs  TwitchSearchResult.cs  TwitchVideo.cs  TwitchVideoAuthInfo.cs  TwitchVideoDownload.cs  TwitchVideoQuality.cs  UpdateInfo.cs
TwitchLeecher/TwitchLeecher.Gui/: TwitchLeecher.Gui.csproj
TwitchLeecher/TwitchLeecher.Gui/Converters/: DownloadStateToColorConverter.cs  DownloadStateToVisibilityConverter.cs  InverseBooleanConverter.cs  LoadLimitToBooleanConverter.cs  SearchTypeToBooleanConverter.cs  VideoTypeToBooleanConverter.cs
TwitchLeecher/TwitchLeecher.Gui/Events/: ShowViewEvent.cs
TwitchLeecher/TwitchLeecher.Gui/Interfaces/: IDialogService.cs  IDonationService.cs  INavigationService.cs  INavigationState.cs  INotificationService.cs  ISearchService.cs
TwitchLeecher/TwitchLeecher.Gui/Modules/: GuiModule.cs
TwitchLeecher/TwitchLeecher.Gui/Services/: DialogService.cs  DonationService.cs  NavigationService.cs  NotificationService.cs  SearchService.cs
TwitchLeecher/TwitchLeecher.Gui/ViewModels/: AuthViewModel.cs  DownloadViewModel.cs  DownloadsViewModel.cs  InfoViewModel.cs  LoadingViewModel.cs  LogViewModel.cs  MainWindowVM.cs  PreferencesViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SubOnlyViewModel.cs  UpdateInfoViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
TwitchLeecher/TwitchLeecher.Gui/Views/: AuthView.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  InfoView.axaml.cs  LoadingView.axaml.cs  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  ScrollingView.cs  SearchResultView.axaml  SearchResultView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SubOnlyView.axaml  SubOnlyView.axaml.cs  UpdateInfoView.axaml.cs  WelcomeView.axaml.cs
TwitchLeecher/TwitchLeecher.Services/: TwitchLeecher.Services.csproj
TwitchLeecher/TwitchLeecher.Services/Interfaces/: IApiService.cs  IAuthListener.cs  IAuthService.cs  IDownloadService.cs  IFilenameService.cs  IFolderService.cs  ILogService.cs  IPreferencesService.cs  IProcessingService.cs  IRuntimeDataService.cs  IUpdateService.cs
TwitchLeecher/TwitchLeecher.Services/Modules/: ServiceModule.cs
TwitchLeecher/TwitchLeecher.Services/Services/: ApiService.cs  AuthListener.cs  AuthService.cs  CookieService.cs  DownloadService.cs  FilenameService.cs  FolderService.cs  IThemeService.cs  LogService.cs  PreferencesService.cs  ProcessingService.cs  RuntimeDataService.cs  ThemeService.cs  UpdateService.cs
TwitchLeecher/TwitchLeecher.Shared/: TwitchLeecher.Shared.csproj
TwitchLeecher/TwitchLeecher.Shared/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  PropertySupport.cs
TwitchLeecher/TwitchLeecher.Shared/Communication/: NamedPipeManager.cs
TwitchLeecher/TwitchLeecher.Shared/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EmptyPubSubEvent.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  LogEvent.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
TwitchLeecher/TwitchLeecher.Shared/Extensions/: DateTime.cs  Guid.cs  NameValueCollection.cs  TimeSpan.cs  Version.cs  Xml.cs
TwitchLeecher/TwitchLeecher.Shared/Helpers/: FixedSizeQueue.cs  RangeObservableCollection.cs
TwitchLeecher/TwitchLeecher.Shared/IO/: FileSystem.cs
TwitchLeecher/TwitchLeecher.Shared/Native/: NativeDelegates.cs  NativeDisplay.cs  NativeFlags.cs  NativeMethods.cs  NativeStructs.cs
TwitchLeecher/TwitchLeecher.Shared/Notification/: BindableBase.cs
TwitchLeecher/TwitchLeecher.Shared/Reflection/: AssemblyUtil.cs
